# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/: Constants.java
app/src/main/java/com/example/mvpdemo/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApplication.java
app/src/main/java/com/example/mvpdemo/callback/: PermissionsCallback.java
app/src/main/java/com/example/mvpdemo/rxhttp/exception/: RxApiException.java
app/src/main/java/com/example/mvpdemo/rxhttp/glide/: OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/example/mvpdemo/rxhttp/https/: SSLSocketClient.java
app/src/main/java/com/example/mvpdemo/rxhttp/okhttp/: DownloadUtil.java  LogInterceptor.java  TokenInterceptor.java
app/src/main/java/com/example/mvpdemo/rxhttp/retrofit/: ParamBuilder.kt  RetrofitAPI.java  ServiceAPI.java
app/src/main/java/com/example/mvpdemo/rxhttp/rxjava/: RxMoudle.kt  RxObservable.kt  RxResultFunc.kt  RxSubscriber.java
app/src/main/java/com/example/mvpdemo/utils/: GlideUtil.java  PreferencesUtil.java
app/src/main/java/com/example/mvpdemo/view/: LiveDataBus.java  ProgressDialogUtil.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
